# game-deZhouPoker

./: .cursorignore  .gitignore  Dockerfile  LICENSE  README.md  database_design.md  docker-compose.yml  package-lock.json  开发规范.md
.cursor/rules/: starrt.md  starrt.mdc
backend/: README_FIX_ROOM_PLAYER.md  pom.xml
backend/src/main/java/com/dezhou/poker/: DeZhouPokerApplication.java
backend/src/main/java/com/dezhou/poker/config/: MockAuthInterceptor.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/dezhou/poker/controller/: AuthController.java  GameController.java  RoomController.java  UserController.java
backend/src/main/java/com/dezhou/poker/controller/endpoint/: SeatController.java
backend/src/main/java/com/dezhou/poker/dto/request/: LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/dezhou/poker/dto/response/: ApiResponse.java  JwtAuthenticationResponse.java
backend/src/main/java/com/dezhou/poker/entity/: AllinVote.java  AllinVoteId.java  ChipTransaction.java  GameAction.java  GameHistory.java  GameStatus.java  PlayerGameHistory.java  PlayerGameHistoryId.java  PlayerStatus.java  Room.java  RoomPlayer.java  RoomPlayerId.java  RoomStatus.java  User.java
backend/src/main/java/com/dezhou/poker/exception/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/dezhou/poker/mapper/: AllinVoteMapper.java  ChipTransactionMapper.java  GameActionMapper.java  GameHistoryMapper.java  PlayerGameHistoryMapper.java  RoomMapper.java  RoomPlayerMapper.java  UserMapper.java
backend/src/main/java/com/dezhou/poker/model/: AllinVote.java  ChipTransaction.java  GameAction.java  GameHistory.java  PlayerGameHistory.java  PlayerGameHistoryId.java  Room.java  RoomPlayer.java  RoomPlayerId.java  User.java
backend/src/main/java/com/dezhou/poker/repository/: AllinVoteRepository.java  ChipTransactionRepository.java  GameActionRepository.java  GameHistoryRepository.java  PlayerGameHistoryRepository.java  RoomPlayerRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/dezhou/poker/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/dezhou/poker/service/: AllinVoteService.java  ChipTransactionService.java  GameActionService.java  GameHistoryService.java  GameService.java  PlayerGameHistoryService.java  RoomPlayerService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/dezhou/poker/service/impl/: AllinVoteServiceImpl.java  ChipTransactionServiceImpl.java  GameActionServiceImpl.java  GameHistoryServiceImpl.java  PlayerGameHistoryServiceImpl.java  RoomPlayerServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/dezhou/poker/util/: CodeGenerator.java
backend/src/main/java/com/dezhou/poker/websocket/: WebSocketAuthChannelInterceptor.java  WebSocketController.java  WebSocketEventListener.java  WebSocketMessage.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: README.md  V1__init_schema.sql  V2__update_player_status.sql  V3__enhance_game_history.sql
frontend/: .env  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
frontend/src/components/: AllinVote.js  Card.js  ChatBox.js  GameActions.css  GameActions.js  Header.js  PlayerSeat.css  PlayerSeat.js  PokerCard.css  PokerCard.js  PrivateRoute.js
frontend/src/pages/: Game.js  GameTable.js  Home.js  Login.js  Profile.js  Register.js  RoomDetail.js  RoomList.js
frontend/src/services/: AuthService.js  GameService.js  RoomService.js  WebSocketService.js  auth-header.js
frontend/src/styles/: Auth.css  Card.css  GameTable.css  RoomList.css
sql/: game_operations.sql  init.sql  room_operations.sql  user_operations.sql  存储过程.sql
(+1 files in other folders)
